[platformio]
;extra_configs          = secrets.ini
extra_configs           = secrets.default.ini
core_dir                = .pio

[env]
version                 = 1.5.7-passiveble
framework               = arduino
lib_deps                = bblanchon/ArduinoJson@^7.4.2
                          ;ihormelnyk/OpenTherm Library@^1.1.5
                          https://github.com/Laxilef/opentherm_library#esp32_timer
                          arduino-libraries/ArduinoMqttClient@^0.1.8
                          lennarthennigs/ESP Telnet@^2.2.3
                          gyverlibs/FileData@^1.0.3
                          gyverlibs/GyverPID@^3.3.2
                          gyverlibs/GyverBlinker@^1.1.1
                          https://github.com/pstolarz/Arduino-Temperature-Control-Library.git#OneWireNg
                          laxilef/TinyLogger@^1.1.1
build_type              = ${secrets.build_type}
build_flags             = -mtext-section-literals
                          -Wno-deprecated-declarations
                          -D MQTT_CLIENT_STD_FUNCTION_CALLBACK=1
                          ;-D DEBUG_ESP_CORE -D DEBUG_ESP_WIFI -D DEBUG_ESP_HTTP_SERVER -D DEBUG_ESP_PORT=Serial
                          -D BUILD_VERSION='"${this.version}"'
                          -D BUILD_ENV='"$PIOENV"'
                          -D DEFAULT_SERIAL_ENABLED=${secrets.serial_enabled}
                          -D DEFAULT_SERIAL_BAUD=${secrets.serial_baud}
                          -D DEFAULT_TELNET_ENABLED=${secrets.telnet_enabled}
                          -D DEFAULT_TELNET_PORT=${secrets.telnet_port}
                          -D DEFAULT_LOG_LEVEL=${secrets.log_level}
                          -D DEFAULT_HOSTNAME='"${secrets.hostname}"'
                          -D DEFAULT_AP_SSID='"${secrets.ap_ssid}"'
                          -D DEFAULT_AP_PASSWORD='"${secrets.ap_password}"'
                          -D DEFAULT_STA_SSID='"${secrets.sta_ssid}"'
                          -D DEFAULT_STA_PASSWORD='"${secrets.sta_password}"'
                          -D DEFAULT_PORTAL_LOGIN='"${secrets.portal_login}"'
                          -D DEFAULT_PORTAL_PASSWORD='"${secrets.portal_password}"'
                          -D DEFAULT_MQTT_ENABLED=${secrets.mqtt_enabled}
                          -D DEFAULT_MQTT_SERVER='"${secrets.mqtt_server}"'
                          -D DEFAULT_MQTT_PORT=${secrets.mqtt_port}
                          -D DEFAULT_MQTT_USER='"${secrets.mqtt_user}"'
                          -D DEFAULT_MQTT_PASSWORD='"${secrets.mqtt_password}"'
                          -D DEFAULT_MQTT_PREFIX='"${secrets.mqtt_prefix}"'
upload_speed            = 921600
monitor_speed           = 115200
;monitor_filters        = direct
monitor_filters         = esp32_exception_decoder
                          esp8266_exception_decoder
board_build.flash_mode  = dio
board_build.filesystem  = littlefs
check_tool              = ;pvs-studio
check_flags             = ;pvs-studio: --analysis-mode=4 --exclude-path=./.pio/libdeps

; Defaults
[esp8266_defaults]
platform                = espressif8266@^4.2.1
platform_packages       = ${env.platform_packages}
lib_deps                = ${env.lib_deps}
                          nrwiersma/ESP8266Scheduler@^1.2
lib_ignore              = 
extra_scripts           = post:tools/build.py
build_type              = ${env.build_type}
build_flags             = ${env.build_flags}
                          -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
                          ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                          -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.ldscript    = eagle.flash.4m1m.ld
check_tool              = ${env.check_tool}
check_flags             = ${env.check_flags}

[esp32_defaults]
platform                = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
platform_packages       = ${env.platform_packages}
board_build.partitions  = esp32_partitions.csv
lib_deps                = ${env.lib_deps}
                          laxilef/ESP32Scheduler@^1.0.1
nimble_lib              = h2zero/NimBLE-Arduino@2.3.6
lib_ignore              = BluetoothSerial
                          SimpleBLE
                          ESP RainMaker
                          RainMaker
                          ESP Insights
                          Insights
                          Zigbee
                          Matter
                          OpenThread
                          dsp
custom_component_remove = espressif/esp_hosted
                          espressif/esp_wifi_remote
                          espressif/esp-dsp
                          espressif/esp_modem
                          espressif/esp_rainmaker
                          espressif/rmaker_common
                          espressif/esp_insights
                          espressif/esp_diag_data_store
                          espressif/esp_diagnostics
                          espressif/libsodium
                          espressif/esp-modbus
                          espressif/esp-cbor
                          espressif/esp-sr
                          espressif/esp32-camera
                          espressif/qrcode
                          espressif/esp-zboss-lib
                          espressif/esp-zigbee-lib
                          chmorgan/esp-libhelix-mp3
extra_scripts           = post:tools/esp32.py
                          post:tools/build.py
build_type              = ${env.build_type}
build_flags             = ${env.build_flags}
                          -D CORE_DEBUG_LEVEL=0
                          -Wl,--wrap=esp_panic_handler
check_tool              = ${env.check_tool}
check_flags             = ${env.check_flags}


; Boards
[env:d1_mini]
extends                 = esp8266_defaults
board                   = d1_mini
build_flags             = ${esp8266_defaults.build_flags}
                          -D DEFAULT_OT_IN_GPIO=4
                          -D DEFAULT_OT_OUT_GPIO=5
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=12
                          -D DEFAULT_SENSOR_INDOOR_GPIO=14
                          -D DEFAULT_STATUS_LED_GPIO=13
                          -D DEFAULT_OT_RX_LED_GPIO=15

[env:d1_mini_lite]
extends                 = esp8266_defaults
board                   = d1_mini_lite
build_flags             = ${esp8266_defaults.build_flags}
                          -D DEFAULT_OT_IN_GPIO=4
                          -D DEFAULT_OT_OUT_GPIO=5
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=12
                          -D DEFAULT_SENSOR_INDOOR_GPIO=14
                          -D DEFAULT_STATUS_LED_GPIO=13
                          -D DEFAULT_OT_RX_LED_GPIO=15

[env:d1_mini_pro]
extends                 = esp8266_defaults
board                   = d1_mini_pro
build_flags             = ${esp8266_defaults.build_flags}
                          -D DEFAULT_OT_IN_GPIO=4
                          -D DEFAULT_OT_OUT_GPIO=5
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=12
                          -D DEFAULT_SENSOR_INDOOR_GPIO=14
                          -D DEFAULT_STATUS_LED_GPIO=13
                          -D DEFAULT_OT_RX_LED_GPIO=15

[env:nodemcu_8266]
extends                 = esp8266_defaults
board                   = nodemcuv2
build_flags             = ${esp8266_defaults.build_flags}
                          -D DEFAULT_OT_IN_GPIO=13
                          -D DEFAULT_OT_OUT_GPIO=15
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=12
                          -D DEFAULT_SENSOR_INDOOR_GPIO=4
                          -D DEFAULT_STATUS_LED_GPIO=2
                          -D DEFAULT_OT_RX_LED_GPIO=16

[env:s2_mini]
extends                 = esp32_defaults
board                   = lolin_s2_mini
build_unflags           = -DARDUINO_USB_MODE=1
build_flags             = ${esp32_defaults.build_flags}
                          -D ARDUINO_USB_MODE=0
                          -D ARDUINO_USB_CDC_ON_BOOT=1
                          -D DEFAULT_OT_IN_GPIO=33
                          -D DEFAULT_OT_OUT_GPIO=35
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=9
                          -D DEFAULT_SENSOR_INDOOR_GPIO=7
                          -D DEFAULT_STATUS_LED_GPIO=11
                          -D DEFAULT_OT_RX_LED_GPIO=12

[env:s3_mini]
extends                 = esp32_defaults
board                   = lolin_s3_mini
lib_deps                = ${esp32_defaults.lib_deps}
                          ;${esp32_defaults.nimble_lib}
                          https://github.com/h2zero/NimBLE-Arduino
build_unflags           = -DARDUINO_USB_MODE=1
build_flags             = ${esp32_defaults.build_flags}
                          -D ARDUINO_USB_MODE=0
                          -D ARDUINO_USB_CDC_ON_BOOT=1
                          -D USE_BLE=1
                          -D MYNEWT_VAL_BLE_EXT_ADV=1
                          -D DEFAULT_OT_IN_GPIO=35
                          -D DEFAULT_OT_OUT_GPIO=36
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=13
                          -D DEFAULT_SENSOR_INDOOR_GPIO=12
                          -D DEFAULT_STATUS_LED_GPIO=11
                          -D DEFAULT_OT_RX_LED_GPIO=10

[env:c3_mini]
extends                 = esp32_defaults
board                   = lolin_c3_mini
lib_deps                = ${esp32_defaults.lib_deps}
                          ${esp32_defaults.nimble_lib}
build_unflags           = -mtext-section-literals
build_flags             = ${esp32_defaults.build_flags}
                          -D USE_BLE=1
                          -D DEFAULT_OT_IN_GPIO=8
                          -D DEFAULT_OT_OUT_GPIO=10
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=0
                          -D DEFAULT_SENSOR_INDOOR_GPIO=1
                          -D DEFAULT_STATUS_LED_GPIO=4
                          -D DEFAULT_OT_RX_LED_GPIO=5

[env:nodemcu_32]
extends                 = esp32_defaults
board                   = nodemcu-32s
lib_deps                = ${esp32_defaults.lib_deps}
                          ${esp32_defaults.nimble_lib}
build_flags             = ${esp32_defaults.build_flags}
                          -D USE_BLE=1
                          -D DEFAULT_OT_IN_GPIO=16
                          -D DEFAULT_OT_OUT_GPIO=4
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=15
                          -D DEFAULT_SENSOR_INDOOR_GPIO=26
                          -D DEFAULT_STATUS_LED_GPIO=2
                          -D DEFAULT_OT_RX_LED_GPIO=19

[env:nodemcu_32_160mhz]
extends                 = env:nodemcu_32 
board_build.f_cpu       = 160000000L ; set frequency to 160MHz

[env:d1_mini32]
extends                 = esp32_defaults
board                   = wemos_d1_mini32
lib_deps                = ${esp32_defaults.lib_deps}
                          ${esp32_defaults.nimble_lib}
build_flags             = ${esp32_defaults.build_flags}
                          -D USE_BLE=1
                          -D DEFAULT_OT_IN_GPIO=21
                          -D DEFAULT_OT_OUT_GPIO=22
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=12
                          -D DEFAULT_SENSOR_INDOOR_GPIO=18
                          -D DEFAULT_STATUS_LED_GPIO=2
                          -D DEFAULT_OT_RX_LED_GPIO=19

[env:esp32_c6]
extends                 = esp32_defaults
board                   = esp32-c6-devkitc-1
lib_deps                = ${esp32_defaults.lib_deps}
                          ${esp32_defaults.nimble_lib}
build_unflags           = -mtext-section-literals
build_flags             = ${esp32_defaults.build_flags}
                          -D USE_BLE=1
                          -D DEFAULT_OT_IN_GPIO=15
                          -D DEFAULT_OT_OUT_GPIO=23
                          -D DEFAULT_SENSOR_OUTDOOR_GPIO=0
                          -D DEFAULT_SENSOR_INDOOR_GPIO=0
                          -D DEFAULT_STATUS_LED_GPIO=11
                          -D DEFAULT_OT_RX_LED_GPIO=10

[env:otthing]
extends                 = esp32_defaults
board                   = lolin_c3_mini
lib_deps                = ${esp32_defaults.lib_deps}
                          ${esp32_defaults.nimble_lib}
build_unflags           = -mtext-section-literals
build_flags             = ${esp32_defaults.build_flags}
                          -D USE_BLE=1
                          -D DEFAULT_OT_IN_GPIO=3
                          -D DEFAULT_OT_OUT_GPIO=1
                          ;-D DEFAULT_SENSOR_OUTDOOR_GPIO=0
                          ;-D DEFAULT_SENSOR_INDOOR_GPIO=1
                          -D DEFAULT_STATUS_LED_GPIO=8
                          -D DEFAULT_OT_RX_LED_GPIO=2
                          -D OT_BYPASS_RELAY_GPIO=20
